package templates

import (
	"github.com/taverns-red/tavern-url/internal/model"
)

// ApplicationPage renders the NFP onboarding application page for public visitors.
templ ApplicationPage() {
	@Layout("Apply for Tavern URL", false) {
		<div style="max-width:600px;margin:0 auto;padding:var(--space-8) 0">
			<div style="text-align:center;margin-bottom:var(--space-8)">
				<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold);margin-bottom:var(--space-2)">Apply for Tavern URL</h1>
				<p style="color:var(--color-text-secondary)">Free for verified nonprofits. Tell us about your organization.</p>
			</div>

			<div class="card" style="padding:var(--space-8)">
				<form class="auth-form" method="POST" action="/api/v1/applications">
					<div class="form-group">
						<label class="form-label" for="org_name">Organization Name</label>
						<input class="form-input" type="text" id="org_name" name="org_name" placeholder="Habitat for Humanity" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="mission">Mission Statement</label>
						<textarea class="form-input" id="mission" name="mission" rows="4" placeholder="Tell us about your organization's mission..." required></textarea>
					</div>
					<div class="form-group">
						<label class="form-label" for="website">Website <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="url" id="website" name="website" placeholder="https://yourorg.org"/>
					</div>
					<div class="form-group">
						<label class="form-label" for="contact_name">Contact Name</label>
						<input class="form-input" type="text" id="contact_name" name="contact_name" placeholder="Jane Smith" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="contact_email">Contact Email</label>
						<input class="form-input" type="email" id="contact_email" name="contact_email" placeholder="jane@yourorg.org" required/>
					</div>
					<button type="submit" class="btn btn-primary" style="width:100%">Submit Application</button>
				</form>
			</div>
		</div>
	}
}

// ApplicationsListPage renders the admin view of pending applications.
templ ApplicationsListPage(applications []model.Application) {
	@Layout("Applications", true) {
		<div style="margin-bottom:var(--space-6)">
			<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold)">NFP Applications</h1>
			<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-top:var(--space-1)">Review and approve nonprofit applications</p>
		</div>

		if len(applications) == 0 {
			<div class="card" style="text-align:center;padding:var(--space-12)">
				<div style="font-size:var(--font-size-3xl);margin-bottom:var(--space-4)">📝</div>
				<p style="font-size:var(--font-size-lg);color:var(--color-text-secondary)">No pending applications</p>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-3)">
				for _, app := range applications {
					<div class="card" style="padding:var(--space-4) var(--space-6)">
						<div style="display:flex;align-items:flex-start;justify-content:space-between">
							<div>
								<div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-1)">
									<span style="font-weight:var(--font-weight-semibold)">{ app.OrgName }</span>
									if app.Status == "pending" {
										<span style="background:var(--color-warning, #f59e0b);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs)">Pending</span>
									} else if app.Status == "approved" {
										<span style="background:var(--color-success, #10b981);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs)">Approved</span>
									} else {
										<span style="background:var(--color-danger);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs)">Rejected</span>
									}
								</div>
								<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-bottom:var(--space-1)">{ app.Mission }</p>
								<p style="color:var(--color-text-muted);font-size:var(--font-size-xs)">{ app.ContactName } — { app.ContactEmail }</p>
							</div>
							if app.Status == "pending" {
								<div style="display:flex;gap:var(--space-2)">
									<button class="btn btn-primary" style="padding:var(--space-1) var(--space-3);min-height:auto;font-size:var(--font-size-xs)">Approve</button>
									<button class="btn btn-ghost" style="padding:var(--space-1) var(--space-3);min-height:auto;font-size:var(--font-size-xs);color:var(--color-danger)">Reject</button>
								</div>
							}
						</div>
					</div>
				}
			</div>
		}
	}
}
