package templates

import (
	"fmt"
	"github.com/taverns-red/tavern-url/internal/model"
)

// DashboardPage renders the link management dashboard.
templ DashboardPage(links []model.Link, baseURL string, query string) {
	@Layout("Dashboard", true) {
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4)">
			<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold)">Your Links</h1>
			<button class="btn btn-primary" data-modal-open="create-modal">
				+ New Link
			</button>
		</div>

		<!-- Search Bar -->
		<div style="margin-bottom:var(--space-6)">
			<input
				class="form-input"
				type="search"
				name="q"
				placeholder="Search links by URL or slug…"
				value={ query }
				hx-get="/dashboard"
				hx-target="#link-list"
				hx-swap="outerHTML"
				hx-trigger="input changed delay:300ms, search"
				hx-push-url="true"
				hx-include="this"
				style="max-width:100%"
			/>
		</div>

		<!-- Create Link Modal -->
		<div id="create-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Create Short Link</h2>
				<form class="auth-form" hx-post="/api/v1/links" hx-target="#link-list" hx-swap="outerHTML">
					<div class="form-group">
						<label class="form-label" for="url">Destination URL</label>
						<input class="form-input" type="url" id="url" name="url" placeholder="https://www.habitat.org/donate" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="slug">Custom slug <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="text" id="slug" name="slug" placeholder="spring-gala" minlength="3" maxlength="64"/>
						<span class="form-hint">3–64 chars, letters, numbers, and hyphens</span>
					</div>
					<div id="create-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="create-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Create</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Edit Link Modal -->
		<div id="edit-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Edit Link</h2>
				<form class="auth-form" id="edit-form" hx-swap="outerHTML" hx-target="#link-list">
					<div class="form-group">
						<label class="form-label" for="edit-url">Destination URL</label>
						<input class="form-input" type="url" id="edit-url" name="url" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="edit-slug">Slug</label>
						<input class="form-input" type="text" id="edit-slug" name="slug" minlength="3" maxlength="64"/>
					</div>
					<div id="edit-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="edit-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Save</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Link List -->
		<div id="link-list">
			@LinkList(links, baseURL)
		</div>
	}
}

// LinkList renders just the link list (for HTMX partial swaps).
templ LinkList(links []model.Link, baseURL string) {
	<div id="link-list">
		if len(links) == 0 {
			<div class="card" style="text-align:center;padding:var(--space-12)">
				<p style="font-size:var(--font-size-lg);color:var(--color-text-secondary);margin-bottom:var(--space-4)">No links yet</p>
				<p style="color:var(--color-text-muted)">Create your first short link to get started.</p>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-3)">
				for _, link := range links {
					<div class="card" style="display:flex;align-items:center;gap:var(--space-4);padding:var(--space-4) var(--space-6)">
						<div style="flex:1;min-width:0">
							<div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-1)">
								<a href={ templ.URL(fmt.Sprintf("/links/%s", link.Slug)) } style="font-weight:var(--font-weight-semibold);font-size:var(--font-size-base)">
									{ fmt.Sprintf("%s/%s", baseURL, link.Slug) }
								</a>
								<button class="btn btn-ghost" style="padding:var(--space-1);min-height:auto;font-size:var(--font-size-xs)" data-copy={ fmt.Sprintf("%s/%s", baseURL, link.Slug) }>
									Copy
								</button>
							</div>
							<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
								↳ { link.OriginalURL }
							</p>
						</div>
						<div style="display:flex;align-items:center;gap:var(--space-2)">
							<span class="text-sm text-muted">{ link.CreatedAt.Format("Jan 2, 2006") }</span>
							<button
								class="btn btn-ghost"
								style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)"
								data-edit-link
								data-edit-id={ fmt.Sprintf("%d", link.ID) }
								data-edit-url={ link.OriginalURL }
								data-edit-slug={ link.Slug }
							>
								Edit
							</button>
							<button class="btn btn-ghost btn-danger" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)" hx-delete={ fmt.Sprintf("/api/v1/links/%d", link.ID) } hx-target="#link-list" hx-swap="outerHTML" hx-confirm="Delete this link?">
								Delete
							</button>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
