package templates

import (
	"fmt"
	"github.com/taverns-red/tavern-url/internal/model"
)

// DashboardPage renders the link management dashboard.
templ DashboardPage(links []model.Link, baseURL string, query string) {
	@Layout("Dashboard", true) {
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4)">
			<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold)">Your Links</h1>
			<button class="btn btn-primary" data-modal-open="create-modal">
				+ New Link
			</button>
		</div>

		<!-- Search Bar -->
		<div style="margin-bottom:var(--space-6)">
			<input
				class="form-input"
				type="search"
				name="q"
				placeholder="Search links by URL or slug…"
				value={ query }
				hx-get="/dashboard"
				hx-target="#link-list"
				hx-swap="outerHTML"
				hx-trigger="input changed delay:300ms, search"
				hx-push-url="true"
				hx-include="this"
				style="max-width:100%"
			/>
		</div>

		<!-- Create Link Modal -->
		<div id="create-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Create Short Link</h2>
				<form class="auth-form" hx-post="/api/v1/links" hx-target="#link-list" hx-swap="outerHTML">
					<div class="form-group">
						<label class="form-label" for="url">Destination URL</label>
						<input class="form-input" type="url" id="url" name="url" placeholder="https://www.habitat.org/donate" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="slug">Custom slug <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="text" id="slug" name="slug" placeholder="spring-gala" minlength="3" maxlength="64"/>
						<span class="form-hint">3–64 chars, letters, numbers, and hyphens</span>
					</div>
					<div class="form-group">
						<label class="form-label" for="expires_at">Expiration date <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="datetime-local" id="expires_at" name="expires_at"/>
						<span class="form-hint">Link will return 410 Gone after this date</span>
					</div>
					<div class="form-group">
						<label class="form-label" for="max_clicks">Max clicks <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="number" id="max_clicks" name="max_clicks" min="1" placeholder="e.g. 1000"/>
						<span class="form-hint">Link will stop redirecting after this many clicks</span>
					</div>
					<div class="form-group">
						<label class="form-label" for="password">Password <span class="text-muted">(optional)</span></label>
						<input class="form-input" type="password" id="password" name="password" placeholder="Require password to access"/>
						<span class="form-hint">Visitors will be prompted for this password before redirect</span>
					</div>
					<!-- UTM Builder (collapsible) -->
					<details style="margin-bottom:var(--space-4)">
						<summary style="cursor:pointer;font-weight:var(--font-weight-semibold);font-size:var(--font-size-sm);color:var(--color-text-secondary);user-select:none">🏷️ UTM Campaign Tags</summary>
						<div style="margin-top:var(--space-3);display:flex;flex-direction:column;gap:var(--space-3)">
							<div class="form-group" style="margin-bottom:0">
								<label class="form-label" for="utm_source">Source</label>
								<input class="form-input utm-field" type="text" id="utm_source" placeholder="e.g. newsletter, twitter, google"/>
							</div>
							<div class="form-group" style="margin-bottom:0">
								<label class="form-label" for="utm_medium">Medium</label>
								<input class="form-input utm-field" type="text" id="utm_medium" placeholder="e.g. email, social, cpc"/>
							</div>
							<div class="form-group" style="margin-bottom:0">
								<label class="form-label" for="utm_campaign">Campaign</label>
								<input class="form-input utm-field" type="text" id="utm_campaign" placeholder="e.g. spring-2026-gala"/>
							</div>
							<div class="form-group" style="margin-bottom:0">
								<label class="form-label" for="utm_term">Term <span class="text-muted">(optional)</span></label>
								<input class="form-input utm-field" type="text" id="utm_term" placeholder="e.g. donate+now"/>
							</div>
							<div class="form-group" style="margin-bottom:0">
								<label class="form-label" for="utm_content">Content <span class="text-muted">(optional)</span></label>
								<input class="form-input utm-field" type="text" id="utm_content" placeholder="e.g. banner-ad-1"/>
							</div>
							<span class="form-hint">UTM params will be appended to the destination URL automatically</span>
						</div>
					</details>
					<div id="create-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="create-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Create</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Edit Link Modal -->
		<div id="edit-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Edit Link</h2>
				<form class="auth-form" id="edit-form" hx-swap="outerHTML" hx-target="#link-list">
					<div class="form-group">
						<label class="form-label" for="edit-url">Destination URL</label>
						<input class="form-input" type="url" id="edit-url" name="url" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="edit-slug">Slug</label>
						<input class="form-input" type="text" id="edit-slug" name="slug" minlength="3" maxlength="64"/>
					</div>
					<div id="edit-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="edit-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Save</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Link List -->
		<div id="link-list">
			@LinkList(links, baseURL)
		</div>
	}
}

// LinkList renders just the link list (for HTMX partial swaps).
templ LinkList(links []model.Link, baseURL string) {
	<div id="link-list">
		if len(links) == 0 {
			<div class="card" style="text-align:center;padding:var(--space-12)">
				<p style="font-size:var(--font-size-lg);color:var(--color-text-secondary);margin-bottom:var(--space-4)">No links yet</p>
				<p style="color:var(--color-text-muted)">Create your first short link to get started.</p>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-3)">
				for _, link := range links {
					<div class="card" style="display:flex;align-items:center;gap:var(--space-4);padding:var(--space-4) var(--space-6)">
						<div style="flex:1;min-width:0">
							<div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-1)">
								<a href={ templ.URL(fmt.Sprintf("/links/%s", link.Slug)) } style="font-weight:var(--font-weight-semibold);font-size:var(--font-size-base)">
									{ fmt.Sprintf("%s/%s", baseURL, link.Slug) }
								</a>
								<button class="btn btn-ghost" style="padding:var(--space-1);min-height:auto;font-size:var(--font-size-xs)" data-copy={ fmt.Sprintf("%s/%s", baseURL, link.Slug) }>
									Copy
								</button>
								if link.IsExpired() {
									<span style="background:var(--color-danger);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold)">Expired</span>
								} else if link.IsExhausted() {
									<span style="background:var(--color-warning, #f59e0b);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold)">Limit Reached</span>
								}
								if link.IsPasswordProtected() {
									<span style="font-size:var(--font-size-xs)" title="Password protected">🔒</span>
								}
							</div>
							<div style="display:flex;align-items:center;gap:var(--space-3)">
								<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0">
									↳ { link.OriginalURL }
								</p>
								if link.ExpiresAt != nil {
									<span style="color:var(--color-text-muted);font-size:var(--font-size-xs);white-space:nowrap">⏰ { link.ExpiresAt.Format("Jan 2, 2006") }</span>
								}
								if link.MaxClicks != nil {
									<span style="color:var(--color-text-muted);font-size:var(--font-size-xs);white-space:nowrap">🔢 { fmt.Sprintf("%d/%d clicks", link.ClickCount, *link.MaxClicks) }</span>
								}
							</div>
						</div>
						<div style="display:flex;align-items:center;gap:var(--space-2)">
							<span class="text-sm text-muted">{ link.CreatedAt.Format("Jan 2, 2006") }</span>
							<button
								class="btn btn-ghost"
								style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)"
								data-edit-link
								data-edit-id={ fmt.Sprintf("%d", link.ID) }
								data-edit-url={ link.OriginalURL }
								data-edit-slug={ link.Slug }
							>
								Edit
							</button>
							<button class="btn btn-ghost btn-danger" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)" hx-delete={ fmt.Sprintf("/api/v1/links/%d", link.ID) } hx-target="#link-list" hx-swap="outerHTML" hx-confirm="Delete this link?">
								Delete
							</button>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
