package templates

// DocsPage renders the open-source docs and contributing page.
templ DocsPage() {
	@Layout("Documentation", false) {
		<div style="max-width:800px;margin:0 auto;padding:var(--space-8) 0">
			<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold);margin-bottom:var(--space-6)">Documentation</h1>

			<!-- Getting Started -->
			<div class="card" style="margin-bottom:var(--space-4)">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-3)">Getting Started</h2>
				<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-bottom:var(--space-3)">Tavern URL is an open-source, privacy-first URL shortener built for nonprofits.</p>
				<div style="background:var(--color-background-secondary, var(--color-border));border-radius:var(--radius-md);padding:var(--space-3);font-family:monospace;font-size:var(--font-size-sm);margin-bottom:var(--space-2)">
					<code>git clone https://github.com/taverns-red/tavern-url.git</code>
				</div>
				<div style="background:var(--color-background-secondary, var(--color-border));border-radius:var(--radius-md);padding:var(--space-3);font-family:monospace;font-size:var(--font-size-sm);margin-bottom:var(--space-2)">
					<code>docker compose up -d && go run ./cmd/tavern</code>
				</div>
			</div>

			<!-- API Reference -->
			<div class="card" style="margin-bottom:var(--space-4)">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-3)">API Reference</h2>
				<div style="display:flex;flex-direction:column;gap:var(--space-2)">
					<div style="display:flex;align-items:center;gap:var(--space-2);padding:var(--space-2);font-size:var(--font-size-sm)">
						<span style="background:var(--color-success, #10b981);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold);width:60px;text-align:center">GET</span>
						<code>/api/v1/links</code>
						<span style="color:var(--color-text-muted)">— List all links</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2);padding:var(--space-2);font-size:var(--font-size-sm)">
						<span style="background:var(--color-primary);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold);width:60px;text-align:center">POST</span>
						<code>/api/v1/links</code>
						<span style="color:var(--color-text-muted)">— Create a link</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2);padding:var(--space-2);font-size:var(--font-size-sm)">
						<span style="background:var(--color-warning, #f59e0b);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold);width:60px;text-align:center">PUT</span>
						<code>/api/v1/links/:id</code>
						<span style="color:var(--color-text-muted)">— Update a link</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2);padding:var(--space-2);font-size:var(--font-size-sm)">
						<span style="background:var(--color-danger);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold);width:60px;text-align:center">DEL</span>
						<code>/api/v1/links/:id</code>
						<span style="color:var(--color-text-muted)">— Delete a link</span>
					</div>
				</div>
			</div>

			<!-- Accessibility -->
			<div class="card" style="margin-bottom:var(--space-4)">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-3)">Accessibility (WCAG 2.1 AA)</h2>
				<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-bottom:var(--space-3)">Tavern URL is committed to accessibility compliance.</p>
				<div style="display:flex;flex-direction:column;gap:var(--space-2)">
					<div style="display:flex;align-items:center;gap:var(--space-2)">
						<span style="color:var(--color-success, #10b981)">✓</span>
						<span style="font-size:var(--font-size-sm)">Keyboard navigable — all features accessible via keyboard</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2)">
						<span style="color:var(--color-success, #10b981)">✓</span>
						<span style="font-size:var(--font-size-sm)">Screen reader optimized — semantic HTML and ARIA labels</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2)">
						<span style="color:var(--color-success, #10b981)">✓</span>
						<span style="font-size:var(--font-size-sm)">Color contrast — 4.5:1 minimum ratio for all text</span>
					</div>
					<div style="display:flex;align-items:center;gap:var(--space-2)">
						<span style="color:var(--color-success, #10b981)">✓</span>
						<span style="font-size:var(--font-size-sm)">Dark mode — reduced eye strain for all users</span>
					</div>
				</div>
			</div>

			<!-- Contributing -->
			<div class="card">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-3)">Contributing</h2>
				<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-bottom:var(--space-3)">We welcome contributions! Here's how to get started:</p>
				<ol style="color:var(--color-text-secondary);font-size:var(--font-size-sm);padding-left:var(--space-6);display:flex;flex-direction:column;gap:var(--space-2)">
					<li>Fork the repository on GitHub</li>
					<li>Create a feature branch: <code>git checkout -b feat/my-feature</code></li>
					<li>Write tests first (TDD required)</li>
					<li>Open a Pull Request with a clear description</li>
				</ol>
			</div>
		</div>
	}
}
