package templates

import (
	"github.com/taverns-red/tavern-url/internal/model"
)

// DomainsPage renders the custom domain management page.
templ DomainsPage(domains []model.CustomDomain) {
	@Layout("Custom Domains", true) {
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-6)">
			<div>
				<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold)">Custom Domains</h1>
				<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-top:var(--space-1)">Use your own domain for short links</p>
			</div>
			<button class="btn btn-primary" data-modal-open="add-domain-modal">
				+ Add Domain
			</button>
		</div>

		<!-- Add Domain Modal -->
		<div id="add-domain-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Add Custom Domain</h2>
				<form class="auth-form" hx-post="/api/v1/domains" hx-target="#domain-list" hx-swap="outerHTML">
					<div class="form-group">
						<label class="form-label" for="domain">Domain name</label>
						<input class="form-input" type="text" id="domain" name="domain" placeholder="links.yourorg.com" required/>
						<span class="form-hint">Add a CNAME record pointing to your Tavern URL instance</span>
					</div>
					<div id="add-domain-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="add-domain-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Add Domain</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Domain List -->
		<div id="domain-list">
			@DomainList(domains)
		</div>
	}
}

// DomainList renders the domain list (for HTMX partial swaps).
templ DomainList(domains []model.CustomDomain) {
	<div id="domain-list">
		if len(domains) == 0 {
			<div class="card" style="text-align:center;padding:var(--space-12)">
				<p style="font-size:var(--font-size-lg);color:var(--color-text-secondary);margin-bottom:var(--space-4)">No custom domains yet</p>
				<p style="color:var(--color-text-muted)">Add a domain to use your own branding for short links.</p>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-3)">
				for _, d := range domains {
					<div class="card" style="padding:var(--space-4) var(--space-6)">
						<div style="display:flex;align-items:center;justify-content:space-between">
							<div>
								<div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-1)">
									<span style="font-weight:var(--font-weight-semibold)">{ d.Domain }</span>
									if d.Verified {
										<span style="background:var(--color-success, #10b981);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold)">Verified</span>
									} else {
										<span style="background:var(--color-warning, #f59e0b);color:white;padding:2px 8px;border-radius:var(--radius-sm);font-size:var(--font-size-xs);font-weight:var(--font-weight-semibold)">Pending</span>
									}
								</div>
								if !d.Verified {
									<div style="color:var(--color-text-muted);font-size:var(--font-size-xs);margin-top:var(--space-1)">
										Add TXT record: <code style="background:var(--color-background-secondary, var(--color-border));padding:2px 6px;border-radius:var(--radius-sm)">{ d.DNSToken }</code>
									</div>
								}
							</div>
							<div style="display:flex;gap:var(--space-2)">
								<span class="text-sm text-muted">{ d.CreatedAt.Format("Jan 2, 2006") }</span>
								if !d.Verified {
									<button class="btn btn-ghost" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)" hx-post="/api/v1/domains/verify" hx-vals={ "{\"domain\":\"" + d.Domain + "\"}" } hx-target="#domain-list" hx-swap="outerHTML">
										Verify
									</button>
								}
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
