package templates

// Layout is the base HTML layout for all pages.
templ Layout(title string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Tavern URL — Privacy-first URL shortener for nonprofits"/>
			<title>{ title } — Tavern URL</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<div class="app-layout">
				<header class="header">
					<div class="container" style="display:flex;align-items:center;width:100%">
						<a href="/" class="header__logo">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
								<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
							</svg>
							Tavern URL
						</a>
						<nav class="header__nav">
							if isAuthenticated {
								<a href="/dashboard">Dashboard</a>
								<a href="/settings/keys">API Keys</a>
								<button class="btn btn-ghost" id="theme-toggle" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-lg);line-height:1" title="Toggle dark mode">
									🌙
								</button>
								<a href="#" hx-post="/api/v1/auth/logout" hx-swap="none">Logout</a>
							} else {
								<button class="btn btn-ghost" id="theme-toggle" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-lg);line-height:1" title="Toggle dark mode">
									🌙
								</button>
								<a href="/login">Log in</a>
								<a href="/register" class="btn btn-primary">Sign up</a>
							}
						</nav>
					</div>
				</header>
				<main class="main">
					<div class="container">
						{ children... }
					</div>
				</main>
				<footer class="footer">
					<div class="container">
						<p>&copy; 2026 Tavern URL — Open source, privacy-first.</p>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
