package templates

import (
	"fmt"
	"github.com/taverns-red/tavern-url/internal/model"
)

// LinkDetailPage renders the link detail page with analytics.
templ LinkDetailPage(link *model.Link, summary *model.ClickSummary, baseURL string, days int, rules []model.RedirectRule) {
	@Layout("Link Detail", true) {
		<div style="margin-bottom:var(--space-6)">
			<a href="/dashboard" style="color:var(--color-text-secondary);font-size:var(--font-size-sm)">← Back to dashboard</a>
		</div>

		<div class="card" style="margin-bottom:var(--space-6)">
			<div style="display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;gap:var(--space-4)">
				<div style="flex:1;min-width:0">
					<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold);margin-bottom:var(--space-2)">
						<a href={ templ.URL(fmt.Sprintf("%s/%s", baseURL, link.Slug)) } target="_blank">
							{ fmt.Sprintf("%s/%s", baseURL, link.Slug) }
						</a>
					</h1>
					<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:600px">
						↳ { link.OriginalURL }
					</p>
					<p style="color:var(--color-text-muted);font-size:var(--font-size-xs);margin-top:var(--space-2)">
						Created { link.CreatedAt.Format("Jan 2, 2006 at 3:04 PM") }
					</p>
				</div>
				<div style="display:flex;gap:var(--space-2)">
					<a href={ templ.URL(fmt.Sprintf("/api/v1/links/%d/qr?size=512", link.ID)) } class="btn btn-secondary" download>
						Download QR
					</a>
					<a href={ templ.URL(fmt.Sprintf("/api/v1/links/%d/analytics/export", link.ID)) } class="btn btn-secondary" download>
						Export CSV
					</a>
					<button class="btn btn-ghost" data-copy={ fmt.Sprintf("%s/%s", baseURL, link.Slug) }>
						Copy Link
					</button>
				</div>
			</div>
		</div>

		<!-- Date range selector -->
		<div style="display:flex;gap:var(--space-2);margin-bottom:var(--space-6)">
			for _, d := range []int{7, 30, 90, 365} {
				if d == days {
					<a href={ templ.URL(fmt.Sprintf("/links/%s?days=%d", link.Slug, d)) } class="btn btn-primary" style="font-size:var(--font-size-sm);padding:var(--space-1) var(--space-3);min-height:auto">
						{ fmt.Sprintf("%dd", d) }
					</a>
				} else {
					<a href={ templ.URL(fmt.Sprintf("/links/%s?days=%d", link.Slug, d)) } class="btn btn-secondary" style="font-size:var(--font-size-sm);padding:var(--space-1) var(--space-3);min-height:auto">
						{ fmt.Sprintf("%dd", d) }
					</a>
				}
			}
		</div>

		<!-- Total clicks -->
		<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:var(--space-4);margin-bottom:var(--space-6)">
			<div class="card" style="text-align:center">
				<div style="font-size:var(--font-size-3xl);font-weight:var(--font-weight-bold);color:var(--color-primary)">
					{ fmt.Sprintf("%d", summary.TotalClicks) }
				</div>
				<div style="font-size:var(--font-size-sm);color:var(--color-text-secondary)">Total Clicks</div>
			</div>
			<div class="card" style="text-align:center">
				<div style="font-size:var(--font-size-3xl);font-weight:var(--font-weight-bold);color:var(--color-secondary)">
					{ fmt.Sprintf("%d", len(summary.ByCountry)) }
				</div>
				<div style="font-size:var(--font-size-sm);color:var(--color-text-secondary)">Countries</div>
			</div>
			<div class="card" style="text-align:center">
				<div style="font-size:var(--font-size-3xl);font-weight:var(--font-weight-bold);color:var(--color-accent)">
					{ fmt.Sprintf("%d", len(summary.ByReferrer)) }
				</div>
				<div style="font-size:var(--font-size-sm);color:var(--color-text-secondary)">Referrers</div>
			</div>
		</div>

		<!-- Clicks over time (bar chart) -->
		if len(summary.ByDay) > 0 {
			<div class="card" style="margin-bottom:var(--space-6)">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Clicks Over Time</h2>
				<div style="display:flex;align-items:flex-end;gap:2px;height:120px;padding-bottom:var(--space-2)">
					for _, day := range summary.ByDay {
						<div style={ fmt.Sprintf("flex:1;background:var(--color-primary);border-radius:2px 2px 0 0;min-height:4px;height:%d%%;opacity:0.8;transition:opacity var(--transition-fast)", barHeight(day.Count, summary.ByDay)) } title={ fmt.Sprintf("%s: %d clicks", day.Date, day.Count) }></div>
					}
				</div>
				<div style="display:flex;justify-content:space-between;font-size:var(--font-size-xs);color:var(--color-text-muted)">
					<span>{ summary.ByDay[0].Date }</span>
					<span>{ summary.ByDay[len(summary.ByDay)-1].Date }</span>
				</div>
			</div>
		}

		<!-- Breakdowns -->
		<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:var(--space-4);margin-bottom:var(--space-6)">
			@BreakdownCard("Top Countries", summary.ByCountry)
			@BreakdownCard("Devices", summary.ByDevice)
			@BreakdownCard("Top Referrers", summary.ByReferrer)
		</div>

		<!-- Redirect Rules -->
		<div class="card" style="margin-bottom:var(--space-6)">
			<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4)">
				<h2 style="font-size:var(--font-size-lg);font-weight:var(--font-weight-semibold)">Redirect Rules</h2>
				<button class="btn btn-primary" style="font-size:var(--font-size-sm);padding:var(--space-1) var(--space-3);min-height:auto" data-modal-open="add-rule-modal">
					+ Add Rule
				</button>
			</div>
			<div id="rule-list">
				@RuleList(rules, link.ID)
			</div>
		</div>

		<!-- Add Rule Modal -->
		<div id="add-rule-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Add Redirect Rule</h2>
				<form class="auth-form" hx-post={ fmt.Sprintf("/api/v1/links/%d/rules", link.ID) } hx-target="#rule-list" hx-swap="outerHTML">
					<div class="form-group">
						<label class="form-label" for="condition_type">Condition</label>
						<select class="form-input" id="condition_type" name="condition_type" required>
							<option value="geo_country">Country (Geo)</option>
							<option value="device_type">Device Type</option>
							<option value="weighted">Weighted (A/B Test)</option>
						</select>
					</div>
					<div class="form-group">
						<label class="form-label" for="condition_value">Value</label>
						<input class="form-input" type="text" id="condition_value" name="condition_value" placeholder="e.g. US, mobile, or leave blank for weighted" required/>
						<span class="form-hint">Country code (US, GB), device (mobile, tablet, desktop), or description</span>
					</div>
					<div class="form-group">
						<label class="form-label" for="target_url">Target URL</label>
						<input class="form-input" type="url" id="target_url" name="target_url" placeholder="https://example.com/us-version" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="weight">Weight <span class="text-muted">(for A/B testing, 0-100)</span></label>
						<input class="form-input" type="number" id="weight" name="weight" min="0" max="100" value="50"/>
						<span class="form-hint">Percentage chance this rule fires (weighted rules only)</span>
					</div>
					<div id="add-rule-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="add-rule-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Add Rule</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

// RuleList renders the redirect rules list (for HTMX partial swaps).
templ RuleList(rules []model.RedirectRule, linkID int64) {
	<div id="rule-list">
		if len(rules) == 0 {
			<p style="color:var(--color-text-muted);font-size:var(--font-size-sm)">No redirect rules configured. All visitors will be sent to the original URL.</p>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-2)">
				for _, rule := range rules {
					<div style="display:flex;align-items:center;justify-content:space-between;padding:var(--space-3);background:var(--color-background-secondary, var(--color-border));border-radius:var(--radius-md)">
						<div>
							<div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-1)">
								if rule.ConditionType == "geo_country" {
									<span>🌍</span>
								} else if rule.ConditionType == "device_type" {
									<span>📱</span>
								} else {
									<span>⚖️</span>
								}
								<span style="font-weight:var(--font-weight-semibold);font-size:var(--font-size-sm)">{ rule.ConditionType }</span>
								<span style="color:var(--color-text-muted);font-size:var(--font-size-sm)">= { rule.ConditionValue }</span>
								if rule.ConditionType == "weighted" {
									<span style="color:var(--color-text-muted);font-size:var(--font-size-xs)">({ fmt.Sprintf("%d%%", rule.Weight) })</span>
								}
							</div>
							<div style="color:var(--color-text-secondary);font-size:var(--font-size-xs);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:400px">
								→ { rule.TargetURL }
							</div>
						</div>
						<button class="btn btn-ghost btn-danger" style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)" hx-delete={ fmt.Sprintf("/api/v1/links/%d/rules/%d", linkID, rule.ID) } hx-target="#rule-list" hx-swap="outerHTML" hx-confirm="Delete this rule?">
							Delete
						</button>
					</div>
				}
			</div>
		}
	</div>
}

// BreakdownCard renders a category breakdown card.
templ BreakdownCard(title string, items []model.CategoryCount) {
	<div class="card">
		<h3 style="font-size:var(--font-size-base);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-3)">{ title }</h3>
		if len(items) == 0 {
			<p style="color:var(--color-text-muted);font-size:var(--font-size-sm)">No data yet</p>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-2)">
				for _, item := range items {
					<div style="display:flex;justify-content:space-between;align-items:center">
						<span style="font-size:var(--font-size-sm)">{ item.Category }</span>
						<span style="font-size:var(--font-size-sm);font-weight:var(--font-weight-medium);color:var(--color-text-secondary)">
							{ fmt.Sprintf("%d", item.Count) }
						</span>
					</div>
				}
			</div>
		}
	</div>
}

// barHeight calculates bar height as a percentage of the max value.
func barHeight(count int64, days []model.DayCount) int {
	if len(days) == 0 || count == 0 {
		return 4
	}
	var max int64
	for _, d := range days {
		if d.Count > max {
			max = d.Count
		}
	}
	if max == 0 {
		return 4
	}
	pct := int(float64(count) / float64(max) * 100)
	if pct < 4 {
		pct = 4
	}
	return pct
}
