package templates

import (
	"github.com/taverns-red/tavern-url/internal/model"
)

// OrgPage renders the organization management page.
templ OrgPage(orgs []model.Org) {
	@Layout("Organizations", true) {
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-6)">
			<div>
				<h1 style="font-size:var(--font-size-2xl);font-weight:var(--font-weight-bold)">Organizations</h1>
				<p style="color:var(--color-text-secondary);font-size:var(--font-size-sm);margin-top:var(--space-1)">Manage your teams</p>
			</div>
			<button class="btn btn-primary" data-modal-open="create-org-modal">
				+ New Org
			</button>
		</div>

		<!-- Create Org Modal -->
		<div id="create-org-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Create Organization</h2>
				<form class="auth-form" hx-post="/api/v1/orgs" hx-target="#org-list" hx-swap="outerHTML" hx-encoding="application/x-www-form-urlencoded">
					<div class="form-group">
						<label class="form-label" for="org-name">Organization name</label>
						<input class="form-input" type="text" id="org-name" name="name" placeholder="Red Cross Chapter" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="org-slug">Slug</label>
						<input class="form-input" type="text" id="org-slug" name="slug" placeholder="red-cross-chapter" required minlength="3" maxlength="64"/>
						<span class="form-hint">3–64 chars, lowercase letters, numbers, and hyphens</span>
					</div>
					<div id="create-org-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="create-org-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Create</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Invite Member Modal -->
		<div id="invite-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:var(--space-4)">
			<div class="card" style="max-width:500px;width:100%;padding:var(--space-8)">
				<h2 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-semibold);margin-bottom:var(--space-4)">Invite Member</h2>
				<form class="auth-form" id="invite-form" hx-swap="outerHTML" hx-target="#org-list" hx-encoding="application/x-www-form-urlencoded">
					<div class="form-group">
						<label class="form-label" for="invite-email">Email address</label>
						<input class="form-input" type="email" id="invite-email" name="email" placeholder="alice@habitat.org" required/>
					</div>
					<div class="form-group">
						<label class="form-label" for="invite-role">Role</label>
						<select class="form-input" id="invite-role" name="role">
							<option value="member">Member</option>
							<option value="admin">Admin</option>
						</select>
					</div>
					<div id="invite-error"></div>
					<div style="display:flex;gap:var(--space-3);justify-content:flex-end">
						<button type="button" class="btn btn-secondary" data-modal-close="invite-modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<span class="htmx-hide-on-request">Send Invite</span>
							<span class="htmx-indicator spinner"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Org List -->
		<div id="org-list">
			@OrgList(orgs)
		</div>
	}
}

// OrgList renders the org list (for HTMX partial swaps).
templ OrgList(orgs []model.Org) {
	<div id="org-list">
		if len(orgs) == 0 {
			<div class="card" style="text-align:center;padding:var(--space-12)">
				<p style="font-size:var(--font-size-lg);color:var(--color-text-secondary);margin-bottom:var(--space-4)">No organizations yet</p>
				<p style="color:var(--color-text-muted)">Create an org to manage links as a team.</p>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:var(--space-3)">
				for _, org := range orgs {
					<div class="card" style="padding:var(--space-4) var(--space-6)">
						<div style="display:flex;align-items:center;justify-content:space-between">
							<div>
								<div style="font-weight:var(--font-weight-semibold);font-size:var(--font-size-base);margin-bottom:var(--space-1)">{ org.Name }</div>
								<div style="color:var(--color-text-muted);font-size:var(--font-size-sm);font-family:monospace">{ org.Slug }</div>
							</div>
							<div style="display:flex;align-items:center;gap:var(--space-2)">
								<span class="text-sm text-muted">{ org.CreatedAt.Format("Jan 2, 2006") }</span>
								<button
									class="btn btn-ghost"
									style="padding:var(--space-1) var(--space-2);min-height:auto;font-size:var(--font-size-xs)"
									data-invite-org
									data-invite-slug={ org.Slug }
								>
									Invite
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
