package templates

// PasswordGatePage renders the password prompt for protected links.
templ PasswordGatePage(slug string, errorMsg string) {
	@Layout("Password Required", false) {
		<div style="max-width:400px;margin:0 auto;padding:var(--space-8) 0">
			<div class="card" style="padding:var(--space-8);text-align:center">
				<div style="font-size:var(--font-size-3xl);margin-bottom:var(--space-4)">🔒</div>
				<h1 style="font-size:var(--font-size-xl);font-weight:var(--font-weight-bold);margin-bottom:var(--space-2)">Password Required</h1>
				<p style="color:var(--color-text-secondary);margin-bottom:var(--space-6)">This link is protected. Enter the password to continue.</p>
				<form method="POST" class="auth-form" style="text-align:left">
					<div class="form-group">
						<label class="form-label" for="password">Password</label>
						<input class="form-input" type="password" id="password" name="password" required autofocus/>
					</div>
					if errorMsg != "" {
						<div style="color:var(--color-danger);font-size:var(--font-size-sm);margin-bottom:var(--space-3)">{ errorMsg }</div>
					}
					<button type="submit" class="btn btn-primary" style="width:100%">Continue</button>
				</form>
			</div>
		</div>
	}
}
